/* Index.html */

.center {
    grid-template-areas:
        'div div div div'
        'img img img img';
    justify-items: center;
}

.maincenter{
    width: 100%;
}

#mainimg {
    margin: auto;
    display: block;
    position: static;
}

/* Notes.html */

.container .notescontainer .col-6 {
    grid-template-columns: 2fr 2fr;
    grid-gap: 60px;
    margin: 10px 24px;
}

.container .notescontainer .col-6 .p-3 {
    margin: 2px 24px;
}

.formcontainer {
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.float_right {
    display: none;
}

/* Contact.html */

.contact_center {
    display: flex;
    flex-direction: column;
}

.main_contact {
    margin: 46px 2px;
}

/* Buttons */

.maincenter a button {
    padding: 19px;
    margin: 34px;
    font-size: 1.4rem;
}

.delbtn {
    width: 67px;
    height: 31px;
}

.sendbtn {
    width: 80px;
    height: 40px;
}
